<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rifki.css" />
    <title>Jurusan</title>
  </head>
  <body>
    <header>
      <h1>9 <span>Konsentrasi Keahlian</span> di SMK Negeri 2 Bangkalan</h1>
      <p>
        Menjadi satu-satunya sekolah yang menyandang gelar sekolah Pusat
        Keunggulan untuk memberikan pendidikan berkualitas di Bangkalan.
      </p>
    </header>

    <div class="jurusan">
      <div class="jurusan1">
        <div class="dpib">
          <h1>Desain Pemodelan dan Informasi Bangunan</h1>
          <p>
            Pelajari teknik menggambar konstruksi bangunan (2D/3D) dengan
            perangkat lunak terkini disertai kemampuan pengukuran tanah,
            estimasi biaya konstruksi, dan kewirausahaan.
          </p>
        </div>
        <div class="titl">
          <h1>Teknik Instalasi Tenaga Listrik</h1>
          <p>
            Pelajari teknik instalasi penerangan listrik baik konvensional
            maupun smarthome disertai kemampuan perawatan dan perbaikan
            instalasi listrik.
          </p>
        </div>
        <div class="tpm">
          <h1>Teknik Pemesinan</h1>
          <p>
            Pelajari teknik penggunaan mesin CNC dan mesin perkakas (bubut) di
            dukung keahlian pemrograman mesin dengan CAM dan gambar mesin dengan
            CAD.
          </p>
        </div>
      </div>
      <div class="jurusan2">
        <div class="tkr">
          <h1>Teknik Kendaraan Ringan Otomotif</h1>
          <p>
            Pelajari teknik perakitan, perbaikan, dan perawatan transportasi
            darat yang menggunakan mesin, terutama Mobil.
          </p>
        </div>
        <div class="tkj">
          <h1>Teknik Jaringan Komputer</h1>
          <p>
            Pelajari teknik perakitan dan perawatan komputer/laptop disertai
            kemampuan manajemen jaringan menggunakan Mikrotik.
          </p>
        </div>
        <div class="rpl">
          <h1>Rekayasa Perangkat Lunak</h1>
          <p>
            Pelajari teknik pembuatan software mulai dari Website, Aplikasi
            Mobile (Android/IoS), serta game (2D/3D).
          </p>
        </div>
      </div>
      <div class="jurusan3">
        <div class="tsm">
          <h1>Teknik Sepeda Motor</h1>
          <p>
            Pelajari teknik merancang, membuat, dan menggembangkan alat-alat
            transportasi darat yang menggunakan mesin, terutama Sepeda Motor.
          </p>
        </div>
        <div class="tki">
          <h1>Teknik Kimia Industri</h1>
          <p>
            Pelajari dasar mikrobiologi menggunakan azas teknik kimia disertai
            kemampuan menggunakan alat-alat Industri Kimia.
          </p>
        </div>
        <div class="tei">
          <h1>Teknik Elektronika Industri</h1>
          <p>
            Pelajari teknologi Mikroprosessor, Mikrokontroller, PLC, Pnumatik,
            dan semua peralatan elektronika rumah tangga.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
